/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    margin-top: 60px; /* Adjusts margin above each section */
}

.container p {
    margin: 15px 0;
    font-size: 1em;
    line-height: 1.8;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 20px 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    font-size: 1.8em;
    color: #4CAF50;
    font-weight: bold;
}

.subtitle {
    font-size: 1.2em;
    color: #333;
    display: block;
    margin-top: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 1.1em;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #4CAF50;
}

.disclaimer-link {
    color: #FF5722;
}

/* Hero Section */
#hero {
    background: url('./images/gut.png') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-align: center;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #45a049;
}

/* Section Headings */
.container h2 {
    font-size: 2.2em;
    color: #4CAF50;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.container h3 {
    font-size: 28px;
    color: #4CAF50;
    text-align: left;
    margin-top: 10px;
}

.container h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #4CAF50;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Cards Section */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}

.card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.card h4 {
    margin: 15px 0;
    font-size: 1.5em;
    color: #333;
}

.card p {
    font-size: 1em;
    color: #333;
}

.read-more {
    display: block;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    color: #388E3C;
}

/* Footer */
footer {
    background-color: #333;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer-links {
    list-style: none;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #4CAF50;
}

.social-media a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

.social-media a:hover {
    color: #4CAF50;
}

/* Accordion Styling */
.accordion {
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-header {
    background-color: #fff;
    color: #4CAF50;
    font-size: 1.2em;
    padding: 15px;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.accordion-header:hover {
    background-color: #e6f7e6;
}

.accordion-header.active {
    background-color: #4CAF50;
    color: #fff;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #fff;
    padding: 0 15px;
    color: #333333;
}

.accordion-content p {
    margin: 15px 0;
    font-size: 1em;
    line-height: 1.8;
}

/* Styling for Lists (Unordered and Ordered) */
ul, ol {
    padding-left: 40px;
    line-height: 1.8;
    color: #333333;
}

ul li, .text-content ol li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

ul li::marker {
    color: #4CAF50;
    font-size: 1.2em;
}

.download {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 90px auto;
    max-width: 900px;
}

.download h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.download p {
    font-size: 1em;
    margin: 10px 0;
}

.download .cta-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: white;
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid #4CAF50;
    transition: background-color 0.3s, color 0.3s;
}

.download .cta-button:hover {
    background-color: #e4f4e4;
    color: #4CAF50;
}

/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 10%;
}

/* General Modal Styles */
.modal-content {
    background-color: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    text-align: left;
}

.modal-content input[type="text"],
.modal-content input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.modal-content input[type="text"]:focus,
.modal-content input[type="email"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Checkbox Styling */
.modal-content .checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    text-align: left;
    gap: 10px; /* Space between checkbox and label */
}

.modal-content .checkbox input[type="checkbox"] {
    width: auto;
    height: auto;
}

/* Submit Button */
.modal-content .cta-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    width: 100%;
}

.modal-content .cta-button:hover {
    background-color: #45a049;
}

/* Privacy Note */
.modal-content .privacy-note {
    font-size: 12px;
    color: #777;
    margin-top: 10px;
    line-height: 1.5;
}

/* Close Button */
.modal-content .close {
    position: absolute;
    top: 15px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    font-size: 24px; /* Large and noticeable */
    color: #333;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    transition: color 0.3s ease;
}

.modal-content .close:hover,
.modal-content .close:focus {
    color: #f44336; /* Red on hover or focus */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links a {
        padding: 10px 0;
    }

    .card {
        flex: 1 1 calc(50% - 20px);
    }

    #hero {
        height: 40vh;
    }

    .hero-content h2 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    .container {
        width: 90%;
    }

    .card {
        flex: 1 1 100%;
    }

    .hero-content h2 {
        font-size: 1.8em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .cta-button {
        font-size: 1em;
        padding: 8px 15px;
    }
}
